<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Waxom</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700,800|Raleway:300,400,600,700,800" rel="stylesheet">
</head>
<body>
	<section class="headerLayout">
		<header class="pageHeader">
			<div class="container pageHeader__container">
				<div class="logo">
					<img src="img/waxomLogo.png" alt="Waxom(logo)" class="logoPic">
				</div>
				<nav class="navi">
					<ul class="naviList">
						<li class="naviElement"><a href="#" class="naviLink"></a>Home</li>
						<li class="naviElement"><a href="#" class="naviLink"></a>About Us</li>
						<li class="naviElement"><a href="#" class="naviLink"></a>Portfolio</li>
						<li class="naviElement"><a href="#" class="naviLink"></a>Services</li>
						<li class="naviElement"><a href="#" class="naviLink"></a>Blog</li>
						<li class="naviElement"><a href="#" class="naviLink"></a>Pricing</li>
						<li class="naviElement"><a href="#" class="naviLink"></a>Shortcodes</li>
						<li class="naviElement"><a href="#" class="naviLink"></a>Contact</li>
					</ul>
				</nav>
				<div class="cart">
					<a href="#" class="cart__link">
						<img src="img/iconCart.png" alt="" class="cart__img">
					</a>
				</div>
				<div class="search">
					<img src="img/iconSearch.png" alt="" class="search__img">
				</div>	
			</div>
		</header>
		<div class="intro">
			<div class="container intro__container">
				<h3 class="topText">
					Unique and Modern Design
				</h3>
				<h1 class="middleText">
					Portfolio PSD Template
				</h1>
				<p class="bottomText">
					Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.
				</p>
				<button class="intro__button button">
					Get Started
				</button>
			</div>
		</div>
	</section>
	<secton class="services">
		<div class="services__item">
			<img src="img/webDesignIcon.png" alt="" class="services__img">
			<h3 class="services__title">Web & App Design</h3>
			<p class="services__description">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
		</div>
		<div class="services__item">
			<img src="img/developmentIcon.png" alt="" class="services__img">
			<h3 class="services__title">Development</h3>
			<p class="services__description">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
		</div>
		<div class="services__item">
			<img src="img/customizationIcon.png" alt="" class="services__img">
			<h3 class="services__title">Customization</h3>
			<p class="services__description">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
		</div>
		<div class="services__item">
			<img src="img/marketingIcon.png" alt="" class="services__img">
			<h3 class="services__title">Marketing</h3>
			<p class="services__description">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
		</div>
	</secton>
	<section class="ideas">
		<div class="ideas__container container">
			<div class="ideas__text text">
				<h2 class="ideas__title">Waxom is Realization of your Ideas.</h2>
				<p class="ideas__description">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
			</div>
		</div>
	</section>
	<section class="puchaseStripe">
		<div class="purchaseStripe__container container">
			<div class="puchaseStripe__part puchaseStripe__text">
			<h2 class="puchaseStripe__title title"><span class="puchaseStripe__colored">Waxom</span> Multipurpose WordPress Theme</h2>
			<p class="puchaseStripe__definition definition">Don't Forget to Rate the Template. Thanks so much!</p></div>

			<div class="puchaseStripe__part"><button class="button puchaseStripe__button">purchase now</button></div>
		</div>
	</section>
	<section class="projects">
		<div class="projects__container container">
			<h2 class="projects__title title">Our Latest Projects.</h2>
			<p class="projects__description description">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
			<div class="toggles">
				<button class="toggles__button button">All</button>
				<button class="toggles__button button">Web Design</button>
				<button class="toggles__button button">Mobile App</button>
				<button class="toggles__button button">Illustration</button>
				<button class="toggles__button button">Photography</button>
			</div>
			<div class="posts">
				<div class="posts__item">
					<div class="item__bg item__bg_1pic">
					</div>
					<div class="item__text">
						<h3 class="item__title title">Claritas Etiam Processus</h3>
						<p class="item__description despription">Photography, Nature</p>
					</div>
				</div>
				<div class="posts__item">
					<div class="item__bg item__bg_2pic">
					</div>
					<div class="item__text">
						<h3 class="item__title title">Quam Nutamus Farum</h3>
						<p class="item__description despription">Graphic Design, Mock-Up</p>
					</div>
				</div>
				<div class="posts__item">
					<div class="item__bg item__bg_3pic">
					</div>
					<div class="item__text">
						<h3 class="item__title title">Usus Legentis Videntur</h3>
						<p class="item__description despription">Photography, Holiday</p>
					</div>
				</div>
				<div class="posts__item">
					<div class="item__bg item__bg_4pic">
					</div>
					<div class="item__text">
						<h3 class="item__title title">Claritas Etiam Processust</h3>
						<p class="item__description despription">Photography, Nature</p>
					</div>
				</div>
				<div class="posts__item">
					<div class="item__bg item__bg_5pic">
					</div>
					<div class="item__text">
						<h3 class="item__title title">Quam Nutamus Farum</h3>
						<p class="item__description despription">Graphic Design, Mock-Up</p>
					</div>
				</div>
				<div class="posts__item">
					<div class="item__bg item__bg_6pic">
					</div>
					<div class="item__text">
						<h3 class="item__title title">Usus Legentis Videntur</h3>
						<p class="item__description despription">Photography, Holiday</p>
					</div>
				</div>
			</div>
			<button class="projects__button button">
				Load More
			</button>
		</div>
	</section>
	<section class="presentation">
		<div class="presentation__container container">
			<div class="presentation__content container">
				<img src="img/playButton.png" alt="" class="presentation__playButton">
				<h2 class="presentation__title title">Waxom Video Presentation</h2>
				<p class="presentation__description description">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius, qui sequitur mutationem consuetudium.</p>
			</div>
		</div>
	</section>
<script src="script.js"> </script>	
</body>
</html>